{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=whatsms_broker;Username=michel;Password=dev#pg31994"
  },
  "NodeApi": {
    "BaseUrl": "http://localhost:3010"
  },
  "Jwt": {
    "keySecret": "whatsms_api@2025_9875463524#kjhdyrt",
    "issuer": "whatsms.api",
    "audience": "whatsms.api",
    "appAudience": "whatsms.api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
